<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>components/Info.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css" />
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css" />
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <input type="checkbox" id="nav-trigger" class="nav-trigger" />
    <label for="nav-trigger" class="navicon-button x">
      <div class="navicon"></div>
    </label>

    <label for="nav-trigger" class="overlay"></label>

    <nav>
      <h2><a href="index.html">Home</a></h2>
      <h3>Classes</h3>
      <ul>
        <li><a href="App.html">App</a></li>
        <li>
          <a href="Newsfeed.html">Newsfeed</a>
          <ul class="methods">
            <li data-type="method">
              <a href="Newsfeed.html#getArticles">getArticles</a>
            </li>
            <li data-type="method">
              <a href="Newsfeed.html#render">render</a>
            </li>
          </ul>
        </li>
      </ul>
      <h3>Modules</h3>
      <ul>
        <li><a href="module-components_Info.html">components/Info</a></li>
        <li>
          <a href="module-components_References.html">components/References</a>
        </li>
        <li><a href="module-Navbar%2520component.html">Navbar component</a></li>
        <li>
          <a href="module-Sidebar%2520component.html">Sidebar component</a>
        </li>
      </ul>
      <h3>Tutorials</h3>
      <ul>
        <li><a href="tutorial-map.html">Map Tutorial</a></li>
        <li><a href="tutorial-tutorial.html">Main Tutorial</a></li>
      </ul>
      <h3>Global</h3>
      <ul>
        <li><a href="global.html#Carousel">Carousel</a></li>
        <li><a href="global.html#Map">Map</a></li>
      </ul>
    </nav>

    <div id="main">
      <h1 class="page-title">components/Info.js</h1>

      <section>
        <article>
          <pre
            class="prettyprint source linenums"
          ><code>import React from "react";

/**
 * This component will render info about each state/county
 * @module
 * @param {Object} props - Covid data
 * @returns {ReactElement} Info component
 * */
export default function Info(props) {
  return (
    &lt;div data-testid="info-test" className="info">
      &lt;span className="info--location">
        {!props.location ? "location" : props.location}
      &lt;/span>
      &lt;table className="list">
        &lt;tbody>
          &lt;tr>
            &lt;th className="category">Population:&lt;/th>
            &lt;th>{props.population}&lt;/th>
          &lt;/tr>
          &lt;tr>
            &lt;th className="category">Cases:&lt;/th>
            &lt;th>{props.cases}&lt;/th>
          &lt;/tr>
          &lt;tr>
            &lt;th className="category">Deaths: &lt;/th>
            &lt;th>{props.deaths}&lt;/th>
          &lt;/tr>
        &lt;/tbody>
      &lt;/table>

      &lt;table className="list">
        &lt;thead>
          &lt;tr>
            &lt;th colSpan="2" className="innerheading">
              Testing
            &lt;/th>
          &lt;/tr>
        &lt;/thead>
        &lt;tbody>
          &lt;tr>
            &lt;th className="category">Positive Tests:&lt;/th>
            &lt;th>{props.positiveTests}&lt;/th>
          &lt;/tr>
          &lt;tr>
            &lt;th className="category">Negative Tests:&lt;/th>
            &lt;th>{props.negativeTests}&lt;/th>
          &lt;/tr>
          &lt;tr>
            &lt;th className="category">Test Positivity Ratio:&lt;/th>
            &lt;th>{props.testRatio}&lt;/th>
          &lt;/tr>
          &lt;tr>
            &lt;th className="category">Contact Tracers:&lt;/th>
            &lt;th>{props.contactTracers}&lt;/th>
          &lt;/tr>
        &lt;/tbody>
      &lt;/table>

      &lt;table className="list">
        &lt;thead>
          &lt;tr>
            &lt;th colSpan="2" className="innerheading">
              Vaccinations
            &lt;/th>
          &lt;/tr>
        &lt;/thead>
        &lt;tbody>
          &lt;tr>
            &lt;th className="category">First Dose:&lt;/th>
            &lt;th>{props.firstDose}&lt;/th>
          &lt;/tr>
          &lt;tr>
            &lt;th className="category">Fully Vaccinated:&lt;/th>
            &lt;th>{props.fullVacinated}&lt;/th>
          &lt;/tr>
          &lt;tr>
            &lt;th className="category">Additional Dose:&lt;/th>
            &lt;th>{props.addDose}&lt;/th>
          &lt;/tr>
        &lt;/tbody>
      &lt;/table>

      &lt;table className="list">
        &lt;thead>
          &lt;tr>
            &lt;th colSpan="2" className="innerheading">
              Hospitalizations &amp; Intensive Care Unit Hospitalizations
            &lt;/th>
          &lt;/tr>
        &lt;/thead>
        &lt;tbody>
          &lt;tr>
            &lt;th className="category">Hospitalizations:&lt;/th>
            &lt;th>{props.hospitalizedCovid}&lt;/th>
          &lt;/tr>
          &lt;tr>
            &lt;th className="category">Intensive Care Unit Hospitalizations:&lt;/th>
            &lt;th>{props.icuCovid}&lt;/th>
          &lt;/tr>
        &lt;/tbody>
      &lt;/table>
    &lt;/div>
  );
}
</code></pre>
        </article>
      </section>
    </div>

    <br class="clear" />

    <footer>
      Documentation generated by
      <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.10</a> on Sat Apr 30
      2022 12:37:02 GMT-0500 (Central Daylight Time) using the
      <a href="https://github.com/clenemt/docdash">docdash</a> theme.
    </footer>

    <script>
      prettyPrint();
    </script>
    <script src="scripts/polyfill.js"></script>
    <script src="scripts/linenumber.js"></script>
  </body>
</html>
