<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Global - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css" />
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css" />
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <input type="checkbox" id="nav-trigger" class="nav-trigger" />
    <label for="nav-trigger" class="navicon-button x">
      <div class="navicon"></div>
    </label>

    <label for="nav-trigger" class="overlay"></label>

    <nav>
      <h2><a href="index.html">Home</a></h2>
      <h3>Classes</h3>
      <ul>
        <li><a href="App.html">App</a></li>
        <li>
          <a href="Newsfeed.html">Newsfeed</a>
          <ul class="methods">
            <li data-type="method">
              <a href="Newsfeed.html#getArticles">getArticles</a>
            </li>
            <li data-type="method">
              <a href="Newsfeed.html#render">render</a>
            </li>
          </ul>
        </li>
      </ul>
      <h3>Modules</h3>
      <ul>
        <li><a href="module-components_Info.html">components/Info</a></li>
        <li>
          <a href="module-components_References.html">components/References</a>
        </li>
        <li><a href="module-Navbar%2520component.html">Navbar component</a></li>
        <li>
          <a href="module-Sidebar%2520component.html">Sidebar component</a>
        </li>
      </ul>
      <h3>Tutorials</h3>
      <ul>
        <li><a href="tutorial-map.html">Map Tutorial</a></li>
        <li><a href="tutorial-tutorial.html">Main Tutorial</a></li>
      </ul>
      <h3>Global</h3>
      <ul>
        <li><a href="global.html#Carousel">Carousel</a></li>
        <li><a href="global.html#Map">Map</a></li>
      </ul>
    </nav>

    <div id="main">
      <h1 class="page-title">Global</h1>

      <section>
        <header>
          <h2></h2>
        </header>

        <article>
          <div class="container-overview">
            <dl class="details"></dl>
          </div>

          <h3 class="subsection-title">Methods</h3>

          <h4 class="name" id="Carousel">
            <span class="type-signature"></span>Carousel<span class="signature"
              >(props)</span
            ><span class="type-signature"> &rarr; {ReactElement}</span>
          </h4>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="components_carousel.js.html"
                    >components/carousel.js</a
                  >, <a href="components_carousel.js.html#line22">line 22</a>
                </li>
              </ul>
            </dd>
          </dl>

          <div class="description usertext">
            <p>Carousel component</p>
          </div>

          <h5>Parameters:</h5>

          <table class="params">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>props</code></td>

                <td class="type">
                  <span class="param-type">Object</span>
                </td>

                <td class="description last">
                  <p>Carousel component properties</p>
                </td>
              </tr>
            </tbody>
          </table>

          <h5>Returns:</h5>

          <div class="param-desc">
            <p>Carousel component with swipeable functionality</p>
          </div>

          <dl class="param-type">
            <dt>Type</dt>
            <dd>
              <span class="param-type">ReactElement</span>
            </dd>
          </dl>

          <h4 class="name" id="Map">
            <span class="type-signature"></span>Map<span class="signature"
              >(props)</span
            ><span class="type-signature"> &rarr; {ReactElement}</span>
          </h4>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="components_Map.js.html">components/Map.js</a>,
                  <a href="components_Map.js.html#line36">line 36</a>
                </li>
              </ul>
            </dd>
          </dl>

          <div class="description usertext">
            <p>Create map component using react-simple-maps</p>
          </div>

          <h5>Parameters:</h5>

          <table class="params">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>props</code></td>

                <td class="type">
                  <span class="param-type">Object</span>
                </td>

                <td class="description last"><p>define map</p></td>
              </tr>
            </tbody>
          </table>

          <h5>Returns:</h5>

          <div class="param-desc">
            <p>Map component</p>
          </div>

          <dl class="param-type">
            <dt>Type</dt>
            <dd>
              <span class="param-type">ReactElement</span>
            </dd>
          </dl>

          <h3 class="subsection-title">Type Definitions</h3>

          <h4 class="name" id="offsets">offsets</h4>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="components_Map.js.html">components/Map.js</a>,
                  <a href="components_Map.js.html#line14">line 14</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h5 class="subsection-title">Properties:</h5>

          <table class="props">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>offsets.id</code></td>

                <td class="type">
                  <span class="param-type"
                    ><a href="global.html#Map">Map</a></span
                  >
                </td>

                <td class="description last">
                  <p>offsets for state labels</p>
                </td>
              </tr>
            </tbody>
          </table>

          <div class="description usertext">
            <p>offsets object for state labels</p>
          </div>

          <h5>Type:</h5>
          <ul>
            <li>
              <span class="param-type">Object</span>
            </li>
          </ul>
        </article>
      </section>
    </div>

    <br class="clear" />

    <footer>
      Documentation generated by
      <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.10</a> on Sat Apr 30
      2022 12:37:02 GMT-0500 (Central Daylight Time) using the
      <a href="https://github.com/clenemt/docdash">docdash</a> theme.
    </footer>

    <script>
      prettyPrint();
    </script>
    <script src="scripts/polyfill.js"></script>
    <script src="scripts/linenumber.js"></script>
  </body>
</html>
