<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Map.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Map.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useState, useEffect, memo } from "react";
import { geoCentroid } from "d3-geo";
import {
  ComposableMap,
  Geographies,
  Geography,
  Marker,
  Annotation,
  ZoomableGroup,
} from "react-simple-maps";

import allStates from "../data/allstates.json";

/**
 * offsets object for state labels
 * @typedef {Object} offsets
 * @property {Map} offsets.id - offsets for state labels
 */

/**
 * @type {offsets}
 */
const offsets = {
  VT: [50, -8],
  NH: [34, 2],
  MA: [30, -1],
  RI: [28, 2],
  CT: [35, 10],
  NJ: [34, 1],
  DE: [33, 0],
  MD: [47, 10],
  DC: [49, 21],
};

/**
 * Create map component
 * @param {Object} props define map
 * @return {ReactElement} Map component
 */
const Map = (props) => {
  const [data, setData] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [position, setPosition] = useState({ coordinates: [0, 0], zoom: 1 });
  const locate = props.isState ? `states` : `counties`;

  useEffect(() => {
    async function getData() {
      try {
        const response = await fetch(
          `https://api.covidactnow.org/v2/${locate}.json?apiKey=${process.env.REACT_APP_MAP_API_KEY}`
        );
        if (!response.ok) {
          throw new Error(`this is an error`);
        }
        let actualData = await response.json();
        setData(actualData);
        setError(null);
      } catch (err) {
        setError(err.message);
        setData(null);
      } finally {
        setLoading(false);
      }
    }
    getData();
  }, []);

  function handleMoveEnd(position) {
    setPosition(position);
  }
  console.log(props.isState);
  return (
    &lt;ComposableMap
      projection="geoAlbersUsa"
      data-tip=""
      style={{ width: "100%" }}
      data-testid="map-test"
    >
      &lt;ZoomableGroup
        zoom={position.zoom}
        center={position.coordinates}
        onMoveEnd={handleMoveEnd}
      >
        &lt;Geographies geography={props.mapUrl}>
          {({ geographies }) => (
            &lt;>
              {geographies.map((geo) => {
                const info = data.find((e) => e.fips === geo.id);
                return (
                  info &amp;&amp; (
                    &lt;Geography
                      key={geo.rsmKey}
                      stroke="#355070"
                      geography={geo}
                      onMouseEnter={() => {
                        props.setTooltipContent(
                          (props.isState
                            ? "&lt;strong>" + geo.properties.name + "&lt;/strong>"
                            : "&lt;strong>" +
                              info.county +
                              ", " +
                              info.state +
                              "&lt;/strong>") +
                            "&lt;br>" +
                            "Population: " +
                            info.population.toLocaleString() +
                            "&lt;br>" +
                            "Cases: " +
                            info.actuals.cases.toLocaleString()
                        );
                      }}
                      onMouseLeave={() => {
                        props.setTooltipContent("");
                      }}
                      onClick={() => props.handleClick(geo.properties, info)}
                      style={{
                        default: {
                          fill: "#e56b6f",
                          outline: "none",
                          transition: "all 250ms",
                        },
                        hover: {
                          fill: "#e0c6c6",
                          outline: "none",
                          transition: "all 250ms",
                        },
                        pressed: {
                          fill: "#FF366",
                          outline: "none",
                        },
                      }}
                    />
                  )
                );
              })}

              {props.isState &amp;&amp;
                geographies.map((geo) => {
                  const centroid = geoCentroid(geo);
                  const cur = allStates.find((s) => s.val === geo.id);

                  return (
                    &lt;g key={geo.rsmKey + "-name"}>
                      {cur &amp;&amp;
                        centroid[0] > -160 &amp;&amp;
                        centroid[0] &lt; -67 &amp;&amp;
                        (Object.keys(offsets).indexOf(cur.id) === -1 ? (
                          &lt;Marker coordinates={centroid}>
                            &lt;text y="2" fontSize={14} textAnchor="middle">
                              {cur.id}
                            &lt;/text>
                          &lt;/Marker>
                        ) : (
                          &lt;Annotation
                            subject={centroid}
                            dx={offsets[cur.id][0]}
                            dy={offsets[cur.id][1]}
                          >
                            &lt;text
                              x={4}
                              fontSize={14}
                              alignmentBaseline="middle"
                            >
                              {cur.id}
                            &lt;/text>
                          &lt;/Annotation>
                        ))}
                    &lt;/g>
                  );
                })}
            &lt;/>
          )}
        &lt;/Geographies>
      &lt;/ZoomableGroup>
    &lt;/ComposableMap>
  );
};

export default memo(Map);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#Map">Map</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Wed Apr 13 2022 01:09:57 GMT-0500 (Central Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
